footer{
    min-height: 100px;
    background-color: black;
    color: white;
    padding: 6rem 0;
    padding-left: $p;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items:center;
    justify-items: center;
    text-align: center;
    >div{
        width: 100%;
        border-left:2px solid white;
        border-right:2px solid white;
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            filter: invert(1);
        }
        >h2{
            margin: 1rem;

        }
        >p{
            font:400 1.2rem $text2;
        }
    }
    >aside>article{
        margin-top: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        svg{
            font-size: 2rem;
            color: white;
            &:hover{
                color:whitesmoke
            }
        }
    }
    >a{
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        svg{
            font-size: 2rem;
            color: aqua;
        }
    }
}