#services{
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: black;
    color: aquamarine;
    overflow: hidden;
    >h2{
        font:700 2.5rem $text2;
        width: fit-content;
        border-bottom: 1px solid whitesmoke;
        padding: 0.5rem;
        margin: auto;
    }
    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3,1fr);
        height: 100%;
        gap: 2rem;
       > *{
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:     column;
            transition: all 0.3s;
            &:hover{
                box-shadow: 0 0 10px 5px whitesmoke;
            }
            >svg{
                color: black;
                font-size: 3rem;
            }
            >span{
                margin-top: 2px;
                align-self: center;
                font:600 1rem $text2;
                letter-spacing: 1px;
            }

        }
        .servicesbox1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: whitesmoke;
            >h3{
                font:800 1rem $text2;
            }
            >p{
                font:700 1.3rem $text2;
            }
        }
        .servicesbox4{
            grid-column: 2/4;
        }
    }
}